spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/weberp?autoReconnect=true&useSSL=false
spring.datasource.username=dominik
spring.datasource.password=domino12
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
